<!DOCTYPE html>
<!--
	inspired from html5.net
-->
<html>
  <head>
     <title>DIAverse - We are not apart here</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="icon"
      href="https://www.diaverse.cf/favicon-1_300x300.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <!-- Note: The "styleN" class below should match that of the banner element. -->
      <header id="header" class="alt style2">
        <a href="index.html" class="logo"> <img src="images\dia-logo.png" alt="" /></a>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="#banner">Home</a></li>
          <!--<li><a href="diahunters/index.html">DIA Hunters</a></li>-->
          <li><a href="https://blogs.diaverse.cf/">DIA Blogs</a></li>
          <!--<li><a href="diagigs/index.html">DIA Gigs</a></li>-->
          <li><a href="https://search.diaverse.cf/">DIA Searchparty</a></li>
          <!--<li><a href="dialens/index.html">DIA Lens</a></li>
          <li><a href="elements.html">Credits </a></li>-->
        </ul>
        <ul class="actions stacked">
          <li>
            <a href="https://dia.diaverse.cf/" class="button primary fit"
              >Who is DIA</a
            >
          </li>
           <li>
            <a href="https://diaverse.cf/donateus/" class="button fit"
              >Donate us</a
            >
          </li>
        </ul>
      </nav>

      <!-- Banner -->
      <!-- Note: The "styleN" class below should match that of the header element. -->
      <section id="banner" class="style2">
        <div class="inner">
          <span class="image">
            <img src="images/pic07.jpg" alt="" />
          </span>
          <header class="major">
            <h1>So Why us ?</h1>
          </header>
          <div class="content">
            <p>
              Very simple,we offer services that help you to spend your valuable
              time very less.<br />
              Go below and take a brief look on our services.
            </p>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one">
          <div class="inner">
            <header class="major">
              <h2>Donate us</h2>
            </header>
            <p>Go here and make donations</p>
            <ul class="actions">
              <li>
                <a href="https://diaverse.cf/donateus/" class="button">I'm willing to donate</a>
              </li>
            </ul>
          </div>
        </section>

        <!-- Two -->
        <section id="two" class="spotlights">
          <section>
            <a href="generic-sessions.html" class="image">
              <img
                src="images/pic08.jpg"
                alt="Picture depicting DIA Sessions"
                alt=""
                data-position="center center"
              />
            </a>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>DIA Sessions</h3>
                </header>
                <p>
                  DIA sessions was the very first service we started.It involves
                  our own youtube channel in which we upload good quality
                  educational and informative videos, our own instagram page,
                  and a telegram channel.
                </p>
                <ul class="actions">
                  <li>
                    <a href="generic-sessions.html" class="button"
                      >Learn more</a
                    >
                  </li>
                  <li>
                    <a href="generic-sessions.html" class="button">visit</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--<section id="hunters">
            <a href="generic.html" class="image">
              <img src="images/pic09.jpg" alt="Picture depicting DIA Hunters" data-position="top center" />
            </a>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>DIA Hunters</h3>
                </header>
                <p>
                  DIA Hunters was started as a service to make people spend less
                  of their valuable time on online shopping sites searching for
                  the perfect and good quality useful product.We ease this with
                  our handpicked collection of products on every category.<br />
                  <i>*devolopment put on hold</i>
                  </b>

                </p>
                <ul class="actions">
                  <li>
                    <a href="generic-hunters.html" class="button">Learn more</a>
                  </li>
                  <li>
                    <a href="diahunters/index.html" class="button">visit</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>-->
          <section id="gigs">
            <a href="generic-gigs.html" class="image">
              <img src="images/pic10.jpg" alt="Picture depicting DIA Gigs" data-position="25% 25%" />
            </a>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>DIA Gigs</h3>
                </header>
                <p>
                  DIA Gigs was born when we decided to start freelancing.So as
                  everybody we started in freelancer,upwork and fiverr but it
                  doesn't make anything.So we started to make the gigs available
                  to everyone on our site with low cost offer.
                </p>
                <ul class="actions">
                  <li>
                    <a href="generic-gigs.html" class="button">Learn more</a>
                  </li>
                  <li>
                    <a href="generic-gigs.html" class="button">visit</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        
         
            <section id="micro" class="spotlights">
              <div class="inner">
                <header class="major">
                  <h2>More Micro Services</h2>
                </header>
              </div>
              <!--<section>
                <a href="generic-sessions.html" class="image">
                  <img
                    src="images/pic12.jpg"
                    alt="Picture depicting DIA Lens"
                    alt=""
                    data-position="center center"
                  />
                </a>
                <div class="content">
                  <div class="inner">
                    <header class="major">
                      <h3>DIA Lens</h3>
                    </header>
                    <p>
                      DIA Lens was started as place to share our cool ideas.We are constantly acquiring products of creative and artistic people and showcase it in DIA lens.Everybody can share your art and have a Lens Page.
                    </p>
                    <ul class="actions">
                      
                      <li>
                        <a href="dialens/index.html" class="button">visit</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>-->
              <section id="hunters">
                <a href="generic.html" class="image">
                  <img src="images/pic13.jpg" alt="Picture depicting DIA SearchParty" data-position="top center" />
                </a>
                <div class="content">
                  <div class="inner">
                    <header class="major">
                      <h3>DIA SearchParty</h3>
                    </header>
                    <p>
                    DIA Searchparty - which simply searches for the
                      thing a subscriber asks eg.,find the movie link, find me the best
                      softwares for this category, I don't know how to search for this thing etc.. We also train people with our SearchParty course to improve their Searching Skills. <br />
                      Currently we are using our
                      telegram channel as our search party office.
                    </p>
                    <ul class="actions">
                      <li>
                        <a href="https://t.me/dia_searchparty" class="button">DIA SearchParty</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </section>
            <!--<section id="gigs">
                <a href="generic-gigs.html" class="image">
                  <img src="images/pic14.jpg" alt="Picture depicting DIA Arena" data-position="25% 25%" />
                </a>
               <div class="content">
                  <div class="inner">
                    <header class="major">
                      <h3>DIA Arena</h3>
                    </header>
                    <p>
                     DIA Arena was made to play the exciting games on your browser without installing it.We do it because we want to make our visitors spend some time with us.A Huge list of games were added.You can try them now.
                    </p>
                    <ul class="actions">
                     
                      <li>
                        <a href="generic-gigs.html" class="button">Play Games</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>-->
            </section>
        
        
        
      </div>

      <!-- Contact -->
      <section id="contact">
        <div class="inner">
          <section>
            <span class="icon solid alt fa-envelope"></span>
            <h3>Email</h3>
            <a href="mailto:mailtodia@diaverse.cf">mailtodia@diaverse.cf</a>
          </section>
          <section class="split">
            <section>
              <div class="contact-method"></div>
              <a href="index.html"><span class="icon solid alt fa-home"></span></a>
              <h3>Address</h3>
              <span
                >No : 2,<br />
                DIA Home, DIA007<br />
                DIAverse</span
              >
            </section>
          </section>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://www.youtube.com/channel/UCUNYf5YSsNXBmtTVojKZu-g"
                class="icon brands fa-youtube"
                ><span class="label">Youtube</span>
              </a>
            </li>
            <li>
              <a
                href="https://instagram.com/dia_sessions?igshid=1v9pvdm01lwpk"
                class="icon brands fa-instagram"
              >
                <span class="label">Instagram</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/shopatdiaverse/"
                class="icon brands fa-facebook"
              >
                <span class="label">Facebook</span>
              </a>
            </li>
            <li>
              <a
                href="https://t.me/joinchat/mTt68b9ympk3OWRl"
                class="icon brands fa-telegram"
              >
                <span class="label">Telegram</span>
              </a>
            </li>
            <li>
              <a href="https://pin.it/6LgC7Nd" class="icon brands fa-pinterest">
                <span class="label">Pinterest</span>
              </a>
            </li>
            <li>
              <a
                href="https://discord.gg/B93VwgpDUM"
                class="icon brands fa-discord"
              >
                <span class="label">Discord</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.twitch.tv/diastream9?sr=a"
                class="icon brands fa-twitch"
                ><span class="label">Twitch</span></a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>
              &copy;All rights reserved.<br />
              The webpage is inspired and created from a template from
              html5up.net
            </li>
            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </footer>
    </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
